﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecipeBoxMVC", "RecipeBoxMVC\RecipeBoxMVC.csproj", "{DCF9430E-DF02-42AD-9769-D38885EE9FDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecipeBoxMVC.UnitTests", "UnitTestProject1\RecipeBoxMVC.UnitTests.csproj", "{E202118D-EE25-4388-BF90-BDA2C6830667}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCF9430E-DF02-42AD-9769-D38885EE9FDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCF9430E-DF02-42AD-9769-D38885EE9FDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCF9430E-DF02-42AD-9769-D38885EE9FDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCF9430E-DF02-42AD-9769-D38885EE9FDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E202118D-EE25-4388-BF90-BDA2C6830667}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E202118D-EE25-4388-BF90-BDA2C6830667}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E202118D-EE25-4388-BF90-BDA2C6830667}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E202118D-EE25-4388-BF90-BDA2C6830667}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
